# secure-todo-maker

./: .gitignore  Dockerfile  README.md  build.gradle  client.sh  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yaml
api/: build.gradle
api/src/main/java/io/github/aj8gh/todosec/api/config/: SecurityConfig.java
api/src/main/java/io/github/aj8gh/todosec/api/constant/: Endpoints.java
api/src/main/java/io/github/aj8gh/todosec/api/controller/: AuthController.java  TodoController.java  TokenController.java
api/src/main/java/io/github/aj8gh/todosec/api/model/: Token.java
api/src/main/java/io/github/aj8gh/todosec/api/service/: JwtService.java
api/src/test/java/io/github/aj8gh/todosec/api/controller/: TodoControllerTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: allProjects.gradle  dependencies.gradle  jacoco.gradle  subProjects.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/io/github/aj8gh/todosec/persistence/repository/: TodoRepository.java
persistence/src/main/resources/db/changelog/migrations/: db.changelog-1.0-create-user-table.yaml  db.changelog-1.1-create-todo-table.yaml
persistence/src/test/java/io/github/aj8gh/todosec/persistence/repository/: TodoRepositoryTest.java
service/: build.gradle
service/src/main/java/io/github/aj8gh/todosec/: Application.java
service/src/main/java/io/github/aj8gh/todosec/service/: TodoService.java
service/src/main/java/io/github/aj8gh/todosec/service/repository/: TodoRepository.java
service/src/main/resources/: application.yaml
service/src/test/java/io/github/aj8gh/todosec/componenttest/client/: HttpClient.java
service/src/test/java/io/github/aj8gh/todosec/componenttest/config/: TestConfig.java
service/src/test/java/io/github/aj8gh/todosec/componenttest/context/: ScenarioContext.java
service/src/test/java/io/github/aj8gh/todosec/componenttest/steps/: JwtSteps.java  RequestSteps.java  ResponseSteps.java  TestRunnerCucumber.java
service/src/test/java/io/github/aj8gh/todosec/service/: TodoServiceTest.java
service/src/test/java/io/github/aj8gh/todosec/service/repository/: TodoRepositoryTest.java
service/src/test/resources/features/: jwt.feature
