plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'jacoco-report-aggregation'
  id 'jacoco'
  id 'checkstyle'
}

apply from: jacocoBuildScript
apply from: allProjectsBuildScript
apply from: subProjectsBuildScript

dependencies {
  implementation project(apiModule)
  implementation project(persistenceModule)
  implementation project(serviceModule)
}

bootJar {
  mainClass = mainClassName
}
