# Project
groupId=io.github.aj8gh
projectVersion=1.0.0-SNAPSHOT
javaVersion=21
mainClassName=io.github.aj8gh.todosec.Application
apiModule=:api
persistenceModule=:persistence
serviceModule=:service
# Jacoco
minimumCoverage=0.8
shouldFailOnViolation=false
# Plugin Versions
springbootVersion=3.2.4
# Dependency versions
jjwtVersion=0.12.5
# Gradle Scripts
allProjectsBuildScript=gradle/allProjects.gradle
subProjectsBuildScript=gradle/subProjects.gradle
jacocoBuildScript=gradle/jacoco.gradle
