# Project
groupId = io.github.aj8gh
projectVersion = 1.0.0-SNAPSHOT
javaVersion = 21
mainClassName = io.github.aj8gh.todosec.Application

# Plugin Versions
springbootVersion=3.2.4

# Dependency Versions
