allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaVersion))
    }
  }
}
